# PopularMoviesGoogleUdacity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/danielburgnerjr/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielburgnerjr/popularmovies/: MainActivity.java  Movie.java  MovieAPI.java  MovieDetailActivity.java  MovieViewHolder.java  MoviesAdapter.java  PopularMoviesContentProvider.java  PopularMoviesContract.java  PopularMoviesDbHelper.java  Review.java  ReviewAdapter.java  Video.java  VideoAdapter.java  VideoViewHolder.java
app/src/main/java/com/danielburgnerjr/popularmovies/adapter/: MovieViewHolder.java  MoviesAdapter.java  ReviewAdapter.java  VideoAdapter.java  VideoViewHolder.java
app/src/main/java/com/danielburgnerjr/popularmovies/api/: MovieAPI.java
app/src/main/java/com/danielburgnerjr/popularmovies/data/: PopularMoviesContentProvider.java  PopularMoviesContract.java  PopularMoviesDbHelper.java
app/src/main/java/com/danielburgnerjr/popularmovies/model/: Movie.java  Review.java  Video.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie.xml  movie_list.xml  review_list.xml  spinner_item.xml  trailer_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/danielburgnerjr/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
